<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Classes e Idendificadores</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightslategray;
        }


        h1 {
            text-align: center;
            color: whitesmoke;
        }


        p {
            text-align: justify;
        }
        p:hover{
            background-color: white;
            font-weight: 500;
            color: black;
        }


        #tituloID {
            background-color: lightgray;
            color: darkblue;
        }
        #tituloCS {
            background-color: lightgrey;
            color: darkmagenta;
        }


        .explicacao {
            font-style: italic;
        }


        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: white;
            font-style: italic;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Classes e Identificadores</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis iste temporibus sapiente. Non natus libero perferendis dolorum aut odio quia blanditiis sequi cupiditate. Voluptates soluta maxime natus! Voluptates, sit?
    </p>

    <hr>

    <h2 id="tituloID">Identificadores</h2>
        <p class="explicacao">
            "Um id vai identificar um elemento único dentro da página atual. Essa identificação vai nos permitir criar um estilo especial para um elemento isolado".
        </p>

    <h2 id="tituloCS">Classes</h2>
        <p class="explicacao">
            "Um class vai identificar uma classe à qual um ou mais elementos pertençam, compartilhando características em comum a todos os que façam parte desse grupo".
        </p>

    <br>

        <div>
            Conteúdo adicional AQUI! &#x1F447
            <p>Pixei e sai correndo, pau no cu de quem ta lendo!</p>
        </div>
</body>
</html>