<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* Usando a propriedade 'display', conseguimos transformar um bloco em inline (display: inline;) ou o contrário (display: block;). Ainda é possível transformar um elemento inline com propriedades de bloco usando display: inline-block;. */
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            margin: auto;
            padding: 10px;
            text-align: center;
            outline: 5px dotted black;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: beige;
            padding: 5px;
        }

        p {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links/âncoras</a> são exemplos de caixas inline-level. Vamos ver como isso tudo funciona</p>
</body>
</html>