<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.258);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, nemo voluptatem nostrum rerum eos non earum nobis quia temporibus cumque molestiae qui nisi repellat perspiciatis ab. Doloribus possimus sunt rerum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet voluptas ut, totam voluptates minus? Cumque quasi nemo exercitationem incidunt pariatur fugit obcaecati eligendi. Vel exercitationem aperiam adipisci repellat soluta.
        </p>
    </main>
</body>
</html>