<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Instaladas</title>
    <style>
        @font-face {
            font-family:'AvQuest';
            src: url('fontes/AvQest.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    
    /*
        Tipos de format()
        > opentype (otf)
        > truetype (ttf)
        > embedded-opentype
        > truetype-aat (apple advanced typography)
        > svg
    */

    body {
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        font-family: 'AvQuest', 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <h1>Umas fonte muito doida</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus modi quidem tempore ipsam consectetur dicta necessitatibus minus numquam, quam quasi illo sit sapiente voluptatem eligendi. Consequuntur eveniet vel iste reprehenderit.</p>
</body>
</html>